<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;netstandard2.1</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.1.0</Version>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <FileVersion>0.1.0</FileVersion>
        <PackageVersion>0.1.0</PackageVersion>
        <PackageIcon>PackDB.png</PackageIcon>
        <PackageId>PackDB.Core</PackageId>
        <Title>PackDB.Core</Title>
        <Authors>LiamRaper</Authors>
        <Description>PackDB is an abstracted data access layer that uses MessagePack as the Serializer for the it's data. PackDB has been build to allow for ease to extend individual parts or the whole system if desired.</Description>
        <Copyright>The NuGet Package is protected by copyright law and all rights to it are reserved for Liam Raper 2021</Copyright>
        <PackageProjectUrl>https://github.com/TechLiam/PackDB</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/TechLiam/PackDB</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>PackDB, MessagePack, Data, Data layer, Storage</PackageTags>
        <PackageReleaseNotes>
            0.1.0 - Alpha release
0.2.0 - Added auto versioning for GitHub deploy
0.3.0 - Added read all
0.3.1 - Enabled XML documentation
0.4.0 - Added read all audit logs methods to data manager
0.5.0 - Added IsUnique to Index attribute to allow extentions to restrict data to be unique
0.6.0 - Allowed reading indexes that are not string
0.7.0 - Added read keys from the index
        </PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <NeutralLanguage>en-GB</NeutralLanguage>
        <AssemblyName>PackDB.Core</AssemblyName>
        <SignAssembly>false</SignAssembly>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\PackDB.Core.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\PackDB.Core.xml</DocumentationFile>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="MessagePack" Version="2.5.187" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="PackDB.png" Pack="true" PackagePath="\" />
    </ItemGroup>
    
</Project>
